{
'organisasjonsnummer': 974760673,
'navn': 'REGISTERENHETEN I BRØNNØYSUND',
'registreringsdatoEnhetsregisteret': '1995-08-09',
'hjemmeside': 'www.brreg.no',
'maalform': 'Bokmål',
'registrertIFrivillighetsregisteret': 'N',
'registrertIMvaregisteret': 'N',
'registrertIForetaksregisteret': 'N',
'registrertIStiftelsesregisteret': 'N',
'antallAnsatte': 565,
'orgform': {
    'kode': 'ORGL',
    'beskrivelse': 'Organisasjonsledd'
    },
'institusjonellSektorkode': {
    'kode': '6100',
    'beskrivelse': 'Statsforvaltningen'
    },
'naeringskode1': {
    'kode': '84.110',
    'beskrivelse': 'Generell offentlig administrasjon'
    },
'postadresse': {
    'adresse': 'Postboks 900',
    'postnummer': '8910',
    'poststed': 'BRØNNØYSUND',
    'kommunenummer': '1813',
    'kommune': 'BRØNNØY',
    'landkode': 'NO',
    'land': 'Norge'
    },
'forretningsadresse': {
    'adresse': 'Havnegata 48',
    'postnummer': '8900',
    'poststed': 'BRØNNØYSUND',
    'kommunenummer': '1813',
    'kommune': 'BRØNNØY',
    'landkode': 'NO',
    'land': 'Norge'
    },
'konkurs': 'N',
'underAvvikling': 'N',
'underTvangsavviklingEllerTvangsopplosning': 'N',
'overordnetEnhet': 912660680,
'links': [{
    'rel': 'self',
    'href': 'http://data.brreg.no/enhetsregisteret/enhet/974760673'
    },
 {'rel': 'overordnetEnhet', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/912660680'}], 'organisasjonsform': 'ORGL'}


{
'organisasjonsnummer': 874714852,
'navn': 'STATENS KARTVERK OSLO',
'registreringsdatoEnhetsregisteret': '1995-08-10',
'registrertIMvaregisteret': 'N',
'antallAnsatte': 30,
'orgform': {
    'kode': 'BEDR',
    'beskrivelse': 'Bedrift'
    },
'naeringskode1': {
    'kode': '71.123',
    'beskrivelse': 'Kart og oppmåling'
    },
'postadresse': {
    'postnummer': '3507',
    'poststed': 'HØNEFOSS',
    'kommunenummer': '0605',
    'kommune': 'RINGERIKE',
    'landkode': 'NO',
    'land': 'Norge'
    },
'beliggenhetsadresse': {
    'adresse': 'Storgata 33',
    'postnummer': '0184',
    'poststed': 'OSLO',
    'kommunenummer': '0301',
    'kommune': 'OSLO',
    'landkode': 'NO',
    'land': 'Norge'
    },
'overordnetEnhet': 971040238,
'links': [{
    'rel': 'self',
    'href': 'http://data.brreg.no/enhetsregisteret/underenhet/874714852'
    },
{'rel': 'overordnetEnhet', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/971040238'}], 'organisasjonsform': 'BEDR'}


{
'links': [{
    'rel': 'self',
    'href': 'http://data.brreg.no/enhetsregisteret/enhet.json?page=0&size=100&$filter=startswith%28navn%2CBr%C3%B8n%29'
    }],
'data': [
{
    'organisasjonsnummer': 917747644,
    'navn': 'NULL HULL AS',
    'stiftelsesdato': '2016-09-01', 'registreringsdatoEnhetsregisteret': '2016-09-19', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'AS', 'beskrivelse': 'Aksjeselskap'}, 'institusjonellSektorkode': {'kode': '2100', 'beskrivelse': 'Private aksjeselskaper mv.'}, 'naeringskode1': {'kode': '86.230', 'beskrivelse': 'Tannhelsetjenester'}, 'postadresse': {'adresse': 'c/o Johanne Brox Skranes Hammerstads gate 11', 'postnummer': '0363', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'forretningsadresse': {'adresse': 'Hammerstads gate 11', 'postnummer': '0363', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'sisteInnsendteAarsregnskap': 2016, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/917747644'}], 'organisasjonsform': 'AS'}, {'organisasjonsnummer': 919764406, 'navn': 'NULL HULL UNGDOMSBEDRIFT', 'stiftelsesdato': '2017-10-03', 'registreringsdatoEnhetsregisteret': '2017-10-21', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ANNA', 'beskrivelse': 'Annen juridisk person'}, 'forretningsadresse': {'adresse': 'Notodden vidnegående skole Heddalsvegen 4', 'postnummer': '3674', 'poststed': 'NOTODDEN', 'kommunenummer': '0807', 'kommune': 'NOTODDEN', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/919764406'}], 'organisasjonsform': 'ANNA'}, {'organisasjonsnummer': 988946451, 'navn': 'NULL HULL.NET WOHFAHRT OG HJORTSJØ DA', 'stiftelsesdato': '2005-11-01', 'registreringsdatoEnhetsregisteret': '2005-12-05', 'hjemmeside': 'www.nullhull.net', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'DA', 'beskrivelse': 'Ansvarlig selskap med delt ansvar'}, 'institusjonellSektorkode': {'kode': '2300', 'beskrivelse': 'Personlige foretak'}, 'naeringskode1': {'kode': '47.919', 'beskrivelse': 'Postordre-/Internetthandel med annet spesialisert vareutvalg'}, 'forretningsadresse': {'adresse': 'Fredriksborgveien 27A', 'postnummer': '0286', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/988946451'}], 'organisasjonsform': 'DA'}, {'organisasjonsnummer': 990109362, 'navn': 'NULL OG NIKS AS', 'stiftelsesdato': '2006-07-11', 'registreringsdatoEnhetsregisteret': '2006-08-12', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'J', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'frivilligRegistrertIMvaregisteret': ['Utleier av bygg eller anlegg'], 'antallAnsatte': 0, 'orgform': {'kode': 'AS', 'beskrivelse': 'Aksjeselskap'}, 'institusjonellSektorkode': {'kode': '2100', 'beskrivelse': 'Private aksjeselskaper mv.'}, 'naeringskode1': {'kode': '68.209', 'beskrivelse': 'Utleie av egen eller leid fast eiendom ellers'}, 'postadresse': {'adresse': 'c/o E. Udø Brogata 4', 'postnummer': '4515', 'poststed': 'MANDAL', 'kommunenummer': '1002', 'kommune': 'MANDAL', 'landkode': 'NO', 'land': 'Norge'}, 'forretningsadresse': {'adresse': 'Brogata 4', 'postnummer': '4515', 'poststed': 'MANDAL', 'kommunenummer': '1002', 'kommune': 'MANDAL', 'landkode': 'NO', 'land': 'Norge'}, 'sisteInnsendteAarsregnskap': 2016, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/990109362'}], 'organisasjonsform': 'AS'}, {'organisasjonsnummer': 919039256, 'navn': 'NULL STRESS ISKOV', 'registreringsdatoEnhetsregisteret': '2017-05-23', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '85.510', 'beskrivelse': 'Undervisning innen idrett og rekreasjon'}, 'forretningsadresse': {'adresse': 'Møllesvingen 29', 'postnummer': '0854', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/919039256'}], 'organisasjonsform': 'ENK'}, {'organisasjonsnummer': 915576664, 'navn': 'NULL STRESS VANJA HELLESJØ FJELD', 'registreringsdatoEnhetsregisteret': '2015-06-23', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'J', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '96.020', 'beskrivelse': 'Frisering og annen skjønnhetspleie'}, 'forretningsadresse': {'adresse': 'Bråtevangveien 9', 'postnummer': '1970', 'poststed': 'HEMNES', 'kommunenummer': '0221', 'kommune': 'AURSKOG-HØLAND', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/915576664'}], 'organisasjonsform': 'ENK'}, {'organisasjonsnummer': 983096905, 'navn': 'NULL TIL HUNDRE AS', 'stiftelsesdato': '2001-02-25', 'registreringsdatoEnhetsregisteret': '2001-03-22', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'J', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 6, 'orgform': {'kode': 'AS', 'beskrivelse': 'Aksjeselskap'}, 'institusjonellSektorkode': {'kode': '2100', 'beskrivelse': 'Private aksjeselskaper mv.'}, 'naeringskode1': {'kode': '45.112', 'beskrivelse': 'Detaljhandel med biler og lette motorvogner, unntatt motorsykler'}, 'forretningsadresse': {'adresse': 'Eikveien 14', 'postnummer': '1718', 'poststed': 'GREÅKER', 'kommunenummer': '0105', 'kommune': 'SARPSBORG', 'landkode': 'NO', 'land': 'Norge'}, 'sisteInnsendteAarsregnskap': 2016, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/983096905'}], 'organisasjonsform': 'AS'}, {'organisasjonsnummer': 819926182, 'navn': 'NULL UNGDOMSBEDRIFT', 'stiftelsesdato': '2017-08-29', 'registreringsdatoEnhetsregisteret': '2017-12-12', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ANNA', 'beskrivelse': 'Annen juridisk person'}, 'forretningsadresse': {'adresse': 'Lørenskog videregående skole Sykehusveien 11', 'postnummer': '1474', 'poststed': 'NORDBYHAGEN', 'kommunenummer': '0230', 'kommune': 'LØRENSKOG', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/819926182'}], 'organisasjonsform': 'ANNA'}, {'organisasjonsnummer': 917316775, 'navn': 'NULLAS GOMME RISE', 'registreringsdatoEnhetsregisteret': '2016-06-15', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '10.510', 'beskrivelse': 'Produksjon av meierivarer'}, 'forretningsadresse': {'adresse': 'Storligrenda 9', 'postnummer': '7342', 'poststed': 'LØNSET', 'kommunenummer': '5021', 'kommune': 'OPPDAL', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/917316775'}], 'organisasjonsform': 'ENK'}, {'organisasjonsnummer': 982004209, 'navn': 'NULLKRYSS AS', 'stiftelsesdato': '2000-02-15', 'registreringsdatoEnhetsregisteret': '2000-08-30', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'J', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 1, 'orgform': {'kode': 'AS', 'beskrivelse': 'Aksjeselskap'}, 'institusjonellSektorkode': {'kode': '2100', 'beskrivelse': 'Private aksjeselskaper mv.'}, 'naeringskode1': {'kode': '78.200', 'beskrivelse': 'Utleie av arbeidskraft'}, 'forretningsadresse': {'adresse': 'Gamle Drammensvei 99A', 'postnummer': '1363', 'poststed': 'HØVIK', 'kommunenummer': '0219', 'kommune': 'BÆRUM', 'landkode': 'NO', 'land': 'Norge'}, 'sisteInnsendteAarsregnskap': 2016, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/982004209'}], 'organisasjonsform': 'AS'}, {'organisasjonsnummer': 983470793, 'navn': 'NULLPUNKT DESIGN John Tørseth', 'registreringsdatoEnhetsregisteret': '2001-07-14', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '62.010', 'beskrivelse': 'Programmeringstjenester'}, 'forretningsadresse': {'adresse': 'Knut Alvssons vei 25', 'postnummer': '0574', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/983470793'}], 'organisasjonsform': 'ENK'}, {'organisasjonsnummer': 919312041, 'navn': 'NULLSTRESS BERREFJORD', 'registreringsdatoEnhetsregisteret': '2017-07-19', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '85.599', 'beskrivelse': 'Annen undervisning ikke nevnt annet sted'}, 'forretningsadresse': {'adresse': 'Vestbygda 9', 'postnummer': '4520', 'poststed': 'LINDESNES', 'kommunenummer': '1029', 'kommune': 'LINDESNES', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/919312041'}], 'organisasjonsform': 'ENK'}, {'organisasjonsnummer': 919988762, 'navn': 'NULLSTRESS UNGDOMSBEDRIFT', 'stiftelsesdato': '2017-10-24', 'registreringsdatoEnhetsregisteret': '2017-12-06', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ANNA', 'beskrivelse': 'Annen juridisk person'}, 'forretningsadresse': {'adresse': 'Byåsen videregående skole Selsbakkvegen 34', 'postnummer': '7027', 'poststed': 'TRONDHEIM', 'kommunenummer': '5001', 'kommune': 'TRONDHEIM', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/919988762'}], 'organisasjonsform': 'ANNA'}, {'organisasjonsnummer': 914737141, 'navn': 'NULLTECH AS', 'stiftelsesdato': '2014-12-16', 'registreringsdatoEnhetsregisteret': '2015-01-02', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'J', 'registrertIForetaksregisteret': 'J', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 1, 'orgform': {'kode': 'AS', 'beskrivelse': 'Aksjeselskap'}, 'institusjonellSektorkode': {'kode': '2100', 'beskrivelse': 'Private aksjeselskaper mv.'}, 'naeringskode1': {'kode': '62.020', 'beskrivelse': 'Konsulentvirksomhet tilknyttet informasjonsteknologi'}, 'forretningsadresse': {'adresse': "Peter Aas' vei 1", 'postnummer': '0667', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'sisteInnsendteAarsregnskap': 2016, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/914737141'}], 'organisasjonsform': 'AS'}, {'organisasjonsnummer': 985504466, 'navn': 'NULLTULL MUSIC Daniele Aguilar', 'registreringsdatoEnhetsregisteret': '2003-03-22', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'ENK', 'beskrivelse': 'Enkeltpersonforetak'}, 'institusjonellSektorkode': {'kode': '8200', 'beskrivelse': 'Personlig næringsdrivende'}, 'naeringskode1': {'kode': '90.020', 'beskrivelse': 'Tjenester tilknyttet underholdningsvirksomhet'}, 'forretningsadresse': {'adresse': 'Vossegata 30', 'postnummer': '0475', 'poststed': 'OSLO', 'kommunenummer': '0301', 'kommune': 'OSLO', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/985504466'}], 'organisasjonsform': 'ENK'}], 'page': {'size': 100, 'page': 0}}


[[917747644, 'NULL HULL AS'],
[919764406, 'NULL HULL UNGDOMSBEDRIFT'],
[988946451, 'NULL HULL.NET WOHFAHRT OG HJORTSJØ DA'],
[990109362, 'NULL OG NIKS AS'], [919039256, 'NULL STRESS ISKOV'], [915576664, 'NULL STRESS VANJA HELLESJØ FJELD'], [983096905, 'NULL TIL HUNDRE AS'], [819926182, 'NULL UNGDOMSBEDRIFT'], [917316775, 'NULLAS GOMME RISE'], [982004209, 'NULLKRYSS AS'], [983470793, 'NULLPUNKT DESIGN John Tørseth'], [919312041, 'NULLSTRESS BERREFJORD'], [919988762, 'NULLSTRESS UNGDOMSBEDRIFT'], [914737141, 'NULLTECH AS'], [985504466, 'NULLTULL MUSIC Daniele Aguilar'], [917819513, 'NULL HULL AS'], [989056212, 'NULL HULL.NET WOHFAHRT OG HJORTSJØ DA'], [993724939, 'NULL OG NIKS AS'], [918343040, 'NULL POLY'], [919119659, 'NULL STRESS'], [915615392, 'NULL STRESS VANJA HELLESJØ FJELD'], [917382875, 'NULLAS GOMME'], [982329671, 'NULLKRYSS AS'], [972926582, 'NULLMEYERS TERJE TRANSPORT'], [919405171, 'NULLSTRESS BERREFJORD'], [914089212, 'NULLTECH AS'], [916282206, 'NULLZONE ENTERTAINMENT']]

{'links':
[{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet.json?page=0&size=100&$filter=startswith%28navn%2C%27KARTVERKET%27%29'}],
'data': [{
'organisasjonsnummer': 896349422, 'navn': 'KARTVERKET BEDRIFTSIDRETTSLAG (BIL)', 'stiftelsesdato': '1920-01-01', 'registreringsdatoEnhetsregisteret': '2011-03-09', 'hjemmeside': 'www.kartverket.no', 'maalform': 'Bokmål', 'registrertIFrivillighetsregisteret': 'J', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'FLI', 'beskrivelse': 'Forening/lag/innretning'}, 'institusjonellSektorkode': {'kode': '7000', 'beskrivelse': 'Ideelle organisasjoner'}, 'naeringskode1': {'kode': '93.120', 'beskrivelse': 'Idrettslag og -klubber'}, 'postadresse': {'adresse': 'Postboks 600 Andreas Woxholtt', 'postnummer': '3507', 'poststed': 'HØNEFOSS', 'kommunenummer': '0605', 'kommune': 'RINGERIKE', 'landkode': 'NO', 'land': 'Norge'}, 'forretningsadresse': {'adresse': 'Kartverksveien 21', 'postnummer': '3511', 'poststed': 'HØNEFOSS', 'kommunenummer': '0605', 'kommune': 'RINGERIKE', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/896349422'}], 'organisasjonsform': 'FLI'}, {'organisasjonsnummer': 995485370, 'navn': 'KARTVERKET BIL ULLENSVANG', 'stiftelsesdato': '2010-04-14', 'registreringsdatoEnhetsregisteret': '2010-05-05', 'maalform': 'Nynorsk', 'registrertIFrivillighetsregisteret': 'J', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'FLI', 'beskrivelse': 'Forening/lag/innretning'}, 'institusjonellSektorkode': {'kode': '7000', 'beskrivelse': 'Ideelle organisasjoner'}, 'naeringskode1': {'kode': '93.120', 'beskrivelse': 'Idrettslag og -klubber'}, 'postadresse': {'adresse': 'Postboks 44', 'postnummer': '5782', 'poststed': 'KINSARVIK', 'kommunenummer': '1231', 'kommune': 'ULLENSVANG', 'landkode': 'NO', 'land': 'Norge'}, 'forretningsadresse': {'adresse': 'Kjobergbygget', 'postnummer': '5780', 'poststed': 'KINSARVIK', 'kommunenummer': '1231', 'kommune': 'ULLENSVANG', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/995485370'}], 'organisasjonsform': 'FLI'}, {'organisasjonsnummer': 912024830, 'navn': 'KARTVERKET SJØDIVISJONEN KUNSTFORENING', 'stiftelsesdato': '2007-11-26', 'registreringsdatoEnhetsregisteret': '2013-06-24', 'maalform': 'Nynorsk', 'registrertIFrivillighetsregisteret': 'N', 'registrertIMvaregisteret': 'N', 'registrertIForetaksregisteret': 'N', 'registrertIStiftelsesregisteret': 'N', 'antallAnsatte': 0, 'orgform': {'kode': 'FLI', 'beskrivelse': 'Forening/lag/innretning'}, 'institusjonellSektorkode': {'kode': '7000', 'beskrivelse': 'Ideelle organisasjoner'}, 'naeringskode1': {'kode': '94.991', 'beskrivelse': 'Aktiviteter i andre interesseorganisasjoner ikke nevnt annet sted'}, 'postadresse': {'adresse': 'postboks 60', 'postnummer': '4001', 'poststed': 'STAVANGER', 'kommunenummer': '1103', 'kommune': 'STAVANGER', 'landkode': 'NO', 'land': 'Norge'}, 'forretningsadresse': {'adresse': 'Tinngata 8', 'postnummer': '4014', 'poststed': 'STAVANGER', 'kommunenummer': '1103', 'kommune': 'STAVANGER', 'landkode': 'NO', 'land': 'Norge'}, 'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/912024830'}], 'organisasjonsform': 'FLI'}], 'page': {'size': 100, 'page': 0}}


{'sokStatus': {'ok': 'true', 'melding': ''},
'totaltAntallTreff': '37453', 'adresser':
[{'type': 'Vegadresse',
'adressekode': '8000',
'adressenavn': 'Haldenveien',
'kortadressenavn': 'Haldenveien',
'husnr': '67',
'undernr': '0',
'postnr': '3515',
'poststed': 'HØNEFOSS',
'kommunenr': '0605',
 'kommunenavn': 'RINGERIKE',
 'gardsnr': '87',
 'bruksnr': '321',
 'festenr': '0',
 'seksjonsnr': '0',
 'bruksnavn': 'FLATA',
 'nord': '60.18321133466702',
 'aust': '10.254246883657563'

 }, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '19', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '50', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FOSSEKALLENS IDRETTSPL.', 'nord': '60.18169714355336', 'aust': '10.253882635006065'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '29', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '360', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA BORETTSLAG II', 'nord': '60.18208411053062', 'aust': '10.254744782762126'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '33', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '360', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA BORETTSLAG II', 'nord': '60.182372393530606', 'aust': '10.25464760295481'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '43', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '360', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA BORETTSLAG II', 'nord': '60.182326260192795', 'aust': '10.252878923821033'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '57', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '321', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA', 'nord': '60.1826117606006', 'aust': '10.2540256870074'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '81', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '321', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA', 'nord': '60.18345410817918', 'aust': '10.253264470827773'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '91', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '321', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA', 'nord': '60.1838113082103', 'aust': '10.253476420661185'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '97', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '321', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FLATA', 'nord': '60.18413112093847', 'aust': '10.252893595695621'}, {'type': 'Vegadresse', 'adressekode': '8000', 'adressenavn': 'Haldenveien', 'kortadressenavn': 'Haldenveien', 'husnr': '107', 'undernr': '0', 'postnr': '3515', 'poststed': 'HØNEFOSS', 'kommunenr': '0605', 'kommunenavn': 'RINGERIKE', 'gardsnr': '87', 'bruksnr': '333', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'TOMT NR.19', 'nord': '60.18446576691396', 'aust': '10.253591522350753'}]}


{
'sokStatus': {'ok': 'true', 'melding': ''},
'totaltAntallTreff': '61036',
'adresser': [{
'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '48', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '490', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'NORDBORG', 'nord': '65.4763697199912', 'aust': '12.212485222986407'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '42', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '488', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'KAIEN 17', 'nord': '65.47592708390653', 'aust': '12.211365597755563'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '36', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '412', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FRYSERITOMTA I  KAIEN 9', 'nord': '65.47509410256458', 'aust': '12.21050372031501'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '17', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '64', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'STRØMSNES', 'nord': '65.47275648989293', 'aust': '12.207641063888593'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '39', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '920', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'HAVNEGATA 39', 'nord': '65.4751730971318', 'aust': '12.211770104837912'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '16', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '1398', 'festenr': '0', 'seksjonsnr': '0', 'nord': '65.47332618603792', 'aust': '12.20812123872384'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '30', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '164', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FAGERSTRAND', 'nord': '65.47451738282238', 'aust': '12.210392385541885'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '34', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '412', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FRYSERITOMTA I  KAIEN 9', 'nord': '65.47509410256458', 'aust': '12.21050372031501'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '32', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '326', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'FELIXKAIEN', 'nord': '65.47484238357701', 'aust': '12.210487357266015'}, {'type': 'Vegadresse', 'adressekode': '2150', 'adressenavn': 'Havnegata', 'kortadressenavn': 'Havnegata', 'husnr': '40', 'undernr': '0', 'postnr': '8900', 'poststed': 'BRØNNØYSUND', 'kommunenr': '1813', 'kommunenavn': 'BRØNNØY', 'gardsnr': '104', 'bruksnr': '414', 'festenr': '0', 'seksjonsnr': '0', 'bruksnavn': 'KAIEN 13', 'nord': '65.4756453030406', 'aust': '12.21117957304441'}]}



raw data:  {
'organisasjonsnummer': 918837078,
'navn': 'ACS CONSULTING EOOD',
'registreringsdatoEnhetsregisteret': '2017-05-29',
'maalform': 'Bokmål',
'registrertIFrivillighetsregisteret': 'N',
'registrertIMvaregisteret': 'N',
'registrertIForetaksregisteret': 'J',
'registrertIStiftelsesregisteret': 'N',
'antallAnsatte': 0,
'orgform': {
    'kode': 'NUF',
    'beskrivelse': 'Norskregistrert utenlandsk foretak'},
    'institusjonellSektorkode': {
        'kode': '2100',
        'beskrivelse': 'Private aksjeselskaper mv.'
        },
    'naeringskode1': {
        'kode': '71.129',
        'beskrivelse': 'Annen teknisk konsulentvirksomhet'},
        'forretningsadresse': {
            'adresse': '14 Georgi Apostolov str',
            'poststed': '6000 STARA ZAGORA',
            'landkode': 'BG',
            'land': 'Bulgaria'
            },
            'konkurs': 'N', 'underAvvikling': 'N', 'underTvangsavviklingEllerTvangsopplosning': 'N', 'links': [{'rel': 'self', 'href': 'http://data.brreg.no/enhetsregisteret/enhet/918837078'}], 'organisasjonsform': 'NUF'}


{'Server': 'nginx', 'Date': 'Thu, 22 Feb 2018 17:36:28 GMT',
'Content-Type': 'text/html', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Last-Modified': 'Wed, 07 Feb 2018 17:44:37 GMT', 'ETag': 'W/"5a7b3b05-88c"', 'Expires': 'Thu, 22 Feb 2018 17:36:27 GMT', 'Cache-Control': 'no-cache', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains;', 'X-Frame-Options': 'SAMEORIGIN',
'X-Content-Type-Options': 'nosniff', 'Content-Encoding': 'gzip'}
